{
  "name": "rotten_potatoes_BEW1-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*_test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayceazua/rotten_potatoes_BEW1-1.git"
  },
  "keywords": [],
  "author": "Jayce Azua && jayce.azua@students.makeschool.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayceazua/rotten_potatoes_BEW1-1/issues"
  },
  "homepage": "https://github.com/jayceazua/rotten_potatoes_BEW1-1#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.9",
    "mongoose": "^5.2.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
